I"¯<!-- _pages/publications.md -->

<!-- Bibsearch Feature -->

<script src="/assets/js/bibsearch.js?1bc438ca9037884cc579601c09afd847" type="module"></script>

<p><input type="text" id="bibsearch" spellcheck="false" autocomplete="off" class="search bibsearch-form-input" placeholder="Type to filter" /></p>

<div class="publications">

<h2 class="bibliography">2025</h2>
<ol class="bibliography"><li><div class="row">
  
    <div class="col col-sm-2 abbr">
      
    </div>
  

  <!-- Entry bib key -->
  <div id="luo2025erepair" class="col-sm-8">
    <!-- Title -->
    <div class="title">Automatic Data Repair without Format Specifications</div>
    <!-- Author -->
    <div class="author">
      

      
      <em>Zijian
            Luo</em>, Rahul
            Gopinath, Lukas
            Kirschner, and
        <span class="more-authors" title="click to view 1 more author" onclick="
              var element = $(this);
              element.attr('title', '');
              var more_authors_text = element.text() == '1 more author' ? 'Ezekiel Soremekun' : '1 more author';
              var cursorPosition = 0;
              var textAdder = setInterval(function(){
                element.html(more_authors_text.substring(0, cursorPosition + 1));
                if (++cursorPosition == more_authors_text.length){
                  clearInterval(textAdder);
                }
            }, '10');
          ">1 more author</span>
      
      
    </div>

    <!-- Journal/Book title and date -->
    
    
    
    
    
    
    
    
    
    
    <div class="periodical">
      <em>In IEEE International Symposium on Software Reliability Engineering (ISSRE)</em>,  2025
    </div>
    <div class="periodical">
      Core A, Accepted
    </div>

    <!-- Links/Buttons -->
    <div class="links">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </div>
    
      
      

      
      

      
      

      
      
      
    

    

    

    

    
  </div>
</div>
</li>
<li><div class="row">
  
    <div class="col col-sm-2 abbr">
      
    </div>
  

  <!-- Entry bib key -->
  <div id="luo2025fuzzing" class="col-sm-8">
    <!-- Title -->
    <div class="title">Assessing Reliability of Statistical Maximum Coverage Estimators in Fuzzing</div>
    <!-- Author -->
    <div class="author">
      

      
      
      
    </div>

    <!-- Journal/Book title and date -->
    
    
    
    
    
    
    
    
    
    
    <div class="periodical">
      <em>In IEEE International Conference on Software Maintenance and Evolution (ICSME)</em>,  2025
    </div>
    <div class="periodical">
      Core A, Accepted
    </div>

    <!-- Links/Buttons -->
    <div class="links">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </div>
    
      
      

      
      

      
      

      
      
      
    

    

    

    

    
  </div>
</div>
</li></ol>

</div>
:ET